{
    "name": "money-manager",
    "build": {
        "dockerfile": "dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",              // 파이썬 언어 지원
                "ms-python.vscode-pylance",      // 코드 인텔리전스
                "njpwerner.autodocstring",       // 독스트링 자동 생성
                "tamasfe.even-better-toml"      // secrets.toml 편집용
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.terminal.activateEnvInSelectedTerminal": true
            }
        }
    },
    // Streamlit 기본 포트인 8501을 로컬 브라우저에서 볼 수 있게 포워딩
    "forwardPorts": [8501],
    
    // 컨테이너가 생성된 후 실행할 명령어 (선택 사항)
    "postCreateCommand": "pip install -r requirements.txt",

    // 컨테이너 사용자 설정 (root 권한 문제 방지)
    "remoteUser": "root"
}